Reminder/Reminder/EditReminderWindow.xaml

<Window x:Class="Reminder.EditReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="{DynamicResource Edit_Button}" Height="240" Width="400" MinHeight="240" MinWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource Date_Text}" Margin="10" />
        <TextBlock Grid.Row="1" Text="{DynamicResource Time_Text}" Margin="10" />
        <TextBlock Grid.Row="2" Text="{DynamicResource Content_Text}" Margin="10" />

        <DatePicker 
        Name="dataPicker" Grid.Column="1" Grid.ColumnSpan="3" Margin="8"/>

        <ComboBox Name="comboBoxSelectHours" Grid.Column="1" Grid.Row="1" Height="20" Margin="10"/>
        <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Name="comboBoxSelectMinutes" Grid.Column="2" Grid.Row="1" Height="20" Margin="10"/>
        <TextBlock Text=":" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Right" FontSize="15"/>
        <ComboBox Name="comboBoxSelectSecunds" Grid.Column="3" Grid.Row="1" Height="20" Margin="10"/>

        <TextBox Name="textBoxContent" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{DynamicResource Cancel}" Margin="10" Click="CancelButton"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="{DynamicResource Edit}" Margin="10" Click="EditButton"/>

    </Grid>
</Window>
