Reminder/Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title = "{DynamicResource Title}" MinHeight="250" Height="500" MinWidth="500" Width="500">

    <Window.Resources>
        <DataTemplate x:Key="ReminderTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=time}" Width="140"/>
                <TextBlock Text="{Binding Path=content}" Width="160"/>
                <Button Content="{DynamicResource Edit_Button}" Width="60" Click="editReminder_Clicked"/>
                <Button Content="{DynamicResource Delete_Button}" Width="60" Margin="10,0,0,0" Click="deleteReminder_Clicked"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{DynamicResource Current_Time_Text}" Margin="10 10 10 0"/>
            <TextBlock Name="textBlockTimer" Margin="10,25,10,0" FontSize="40"/>
            <TextBlock Name="XZD" Text="{DynamicResource Reminders_List_Text}" Margin="10 80 10 0"/>
        </Grid>

        <ListView Name="listViewReminders" Margin="10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" ItemTemplate="{StaticResource ReminderTemplate}" />

        <Button Grid.Row="2" Margin="10" Content="{DynamicResource Add_Button}" Click="AddReminder"/>
    </Grid>
</Window>
